{
    "name": "sandersj16/ElephantWrench",
    "description": "A monkey patching library for PHP",
    "type": "library",
    "authors": [{
        "name": "Justin Sanders"
    }],
    "require": {
        "phpunit/phpunit": "^5.5",
        "goaop/framework": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ElephantWrench\\": "src/",
            "ElephantWrench\\Test\\": "tests/"
        }
    }
}
